# bbfweb

./: .gitignore  README.md  build.gradle  settings.gradle
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: styles.css
angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  user-account.service.ts
angular-app/src/app/auth/: auth.component.html  auth.component.ts
angular-app/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
angular-app/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
angular-app/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular-app/src/app/components/error/: error.component.css  error.component.html  error.component.ts
angular-app/src/app/components/habit-details/: habit-details.component.html  habit-details.component.spec.ts  habit-details.component.ts
angular-app/src/app/components/habit-tracker/: habit-tracker.component.html  habit-tracker.component.ts
angular-app/src/app/components/rewards/: rewards.component.css  rewards.component.html  (+1 more)
angular-app/src/app/models/: activity.model.ts  habit.model.ts  task.ts  user.model.ts
angular-app/src/app/services/: activity.service.ts  auth.service.ts  habit.service.ts  notification.service.ts  style.service.ts  task.service.ts  user.service.ts
angular-app/src/app/user-create/: user-create.component.css  user-create.component.ts
angular-app/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
angular-app/src/app/user-login/: user-login.component.css  user-login.component.ts
angular-app/src/app/user-logout/: user-logout.component.ts
angular-app/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
angular-app/src/app/user-settings/: user-settings.component.html  user-settings.component.ts
angular-app/src/app/user-update/: user-update.component.html  user-update.component.ts
angular-app/src/assets/: custom.js
src/main/resources/: application.properties
(+55 files in other folders)
