#jpa config

#JDBC connection properties
spring.datasource.url=jdbc:h2:file:C:/temp/tests
spring.datasource.username=sjdf7sdf
spring.datasource.password=sdjfh43
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JWT token config
jwt.secret=secret
jwt.expiration=86400

# Disable CORS for development
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*

#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
